{
  "functions": {
    "api/files/[...path].js": {
      "includeFiles": "files/**"
    }
  },
  "rewrites": [
    {
      "source": "/files/:path*",
      "destination": "/api/files/:path*"
    },
    {
      "source": "/",
      "destination": "/api"
    }
  ]
}
